
connect_timeout=30

# network timeout in seconds
# default value is 30s
network_timeout=60


# tracker_server can ocur more than once, and tracker_server format is
#  "host:port", host can be hostname or ip address
tracker_server=localhost:22122
#tracker_server=localhost:22123
